*{
    margin:0;
    padding:0;
}

body{
    font-family: 'Segoe UI', Tahoma, sans-serif;
    font-size: 20px;
    background-color: #98D4F5;
    
}

h1{
    font-size: 32px;
    margin-bottom: 25px;
}

div.form,div.list{
    border-radius: 10px;
    border: 10px solid #E1E1E1;
}
.form-container{
    text-align: center;
    margin-top: 5em;
    
}

.form{
    background-color: #FAFAFA;
    display: inline-block;
    padding: 60px;
    border:1px solid #E3E3E3;
}
.form input[type=text],[type=password]{
    width: 500px;
    height: 40px;
    margin: 8px 0 16px;
    font-size: 24px;

}
form.action{
    display: inline-block;
    margin-left: 1.5em;
    margin-right: 1.5em;
}
.form label{
    display: block;
    text-align: left;
}

input[type=submit]{
    padding: 5px 30px;
    font-weight: bold;
    font-size: 16px;
    margin-top: 20px;
    color: #ffffff;
    background-color: #0077BE;
    border: 0;
}

input[type=submit]:hover{
    background-color: #1984C4;
    cursor: pointer;
}
textarea{
    resize: none;

}
select{
    margin-left: 3em;
    margin-top: 1em;
    margin-right: 0.5em;
    width:120px;
    padding: 5px;
}


form.list input[type=text]:first-of-type,
form.add input[type=text]:first-of-type{
    margin-left: 3em;
}

.list input[type=text]{
    width:120px;
    padding: 5px;
}

form.action input, form.action textarea{
    margin-top:5px;
    margin-bottom: 15px;
}


div.list{
    background-color: #FAFAFA;
    margin: 4em;
    padding: 3em 2em;
}

.list ul{
    display:block;
    margin-left: 2em;
}

.list li{
    display:inline-block;
    margin-left: 1.5em;
    margin-bottom: 1em;
}

.list li:nth-child(2){
    font-weight: 600;
}

.list ul li:nth-child(3){
    font-size: 16px;
    color: gray;
}